{
  "name": "@jahia/nextjs-community-components",
  "version": "0.0.6",
  "main": "dist/index",
  "license": "MIT",
  "scripts": {
    "build:lib": "tsc && tsc-alias",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@apollo/client": "3.5.9",
    "@jahia/nextjs-sdk": "^0.0.3",
    "@material-ui/core": "^4.12.4",
    "@types/isotope-layout": "^3.0.9",
    "classnames": "^2.3.1",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.6",
    "isotope-layout": "^3.0.6",
    "next": "^12.0.10",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-waypoint": "^10.3.0"
  },
  "devDependencies": {
    "@jahia/eslint-config": "^1.1.0",
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.13.0",
    "eslint-config-xo": "^0.41.0",
    "eslint-config-xo-typescript": "^0.51.1",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tsc-alias": "^1.6.6",
    "typescript": "^4.6.3"
  }
}
